GEMINI_API_KEY=AIzaSyDY0tmp30vdKnsRRQo5Zd1s5dOsXC6IP_Q
PINECONE_API_KEY=pcsk_5zQ4gn_R7bfZA5pMuiL9Bk2aXfMYMZdMXDjA5JMvZq9ps4vbwQkVP32YvWjYua8SqMpHMR
PINECONE_INDEX=demo
AWS_REGION=us-east-1
DDB_ENDPOINT=http://localhost:8000
REDIS_URL=redis://localhost:6379/0